[VERTICAL]

CLIMB TO AND MAINTAIN [LEVEL]:WU
DESCEND TO AND MAINTAIN [CUSTOM]:WU
AT [POSITION] EXPECT CLIMB TO [LEVEL]:R
AT [POSITION] EXPECT DESCENT TO [LEVEL]:R
MAINTAIN [LEVEL]:WU

[CROSSING]
EXPECT TO CROSS [POSITION] AT [LEVEL]:R
EXPECT TO CROSS [POSITION] AT OR ABOVE [LEVEL]:R
EXPECT TO CROSS [POSITION] AT OR BELOW [LEVEL]:R
EXPECT TO CROSS [POSITION] AT AND MAINTAIN [LEVEL]:R
CROSS [POSITION] AT [LEVEL]:WU
CROSS [POSITION] AT [TIME]:WU
CROSS [POSITION] AT OR BEFORE [TIME]:WU


[SPEED]
MAINTAIN [SPEED]:WU
INCREASE SPEED TO [SPEED]:WU
REDUCE SPEED TO [SPEED]:WU
REDUCE SPEED TO [SPEED] OR LESS:WU
DO NOT EXCEED [SPEED]:WU
RESUME NORMAL SPEED:WU
AT [POSITION] EXPECT [SPEED]:R
AT [LEVEL] EXPECT [SPEED]:R
AT [TIME] EXPECT [SPEED] TO [SPEED]:R
AT [POSITION] EXPECT [SPEED] TO [SPEED]:R
AT [LEVEL] EXPECT [SPEED] TO [SPEED]:R

[OCEANIC]
AT [POSITION] CONTACT [UNIT NAME] [FREQUENCY]:WU
AT [POSITION] MONITOR [UNIT NAME] [FREQUENCY]:WU
CLIMB TO AND MAINTAIN [LEVEL]:WU
DESCEND TO AND MAINTAIN [CUSTOM]:WU
OCEANIC CLEARANCE [ATC_LOGON] [AC] CLRD TO [DEST_ICAO] VIA [ENTRY_POINT] NAT [TRACK] FM [ENTRY_POINT] MNTN FL[CLRD_FL] M[Mach_No]:WU
OCEANIC CLEARANCE [ATC_LOGON] [AC] CLRD TO [DEST_ICAO] VIA [ENTRY_POINT] NAT [TRACK] CROSS [ENTRY_POINT] NOT BEFORE [TIME]Z FM [ENTRY_POINT] MNTN FL[CLRD_FL] M[Mach_No]:WU
OCEANIC CLEARANCE [ATC_LOGON] [AC] CLRD TO [DEST_ICAO] VIA [ENTRY_POINT] NAT [TRACK] CROSS [ENTRY_POINT] NOT AFTER [TIME]Z FM [ENTRY_POINT] MNTN FL[CLRD_FL] M[Mach_No]:WU
OCEANIC CLEARANCE [ATC_LOGON] [AC] CLRD TO [DEST_ICAO] VIA [ENTRY_POINT] RANDOM ROUTE [POS1] [POS2] [POS3] [POS4] [POS5] FM [ENTRY_POINT] MNTN FL[CLRD_FL] M[Mach_No]:WU
OCEANIC CLEARANCE [ATC_LOGON] [AC] CLRD TO [DEST_ICAO] VIA [ENTRY_POINT] [TANGO_ROUTE] [POS2] [POS3] FM [ENTRY_POINT] MNTN FL[CLRD_FL] M[Mach_No]:WU
OCEANIC CLEARANCE [ATC_LOGON] [AC] CLRD TO [DEST_ICAO] VIA [ENTRY_POINT] [TANGO_ROUTE] [POS2] [POS3] CROSS [ENTRY_POINT] NOT BEFORE [TIME]Z FM [ENTRY_POINT] MNTN FL[CLRD_FL] M[Mach_No]:WU
OCEANIC CLEARANCE [ATC_LOGON] [AC] CLRD TO [DEST_ICAO] VIA [ENTRY_POINT] [TANGO_ROUTE] [POS2] [POS3] CROSS [ENTRY_POINT] NOT AFTER [TIME]Z FM [ENTRY_POINT] MNTN FL[CLRD_FL] M[Mach_No]:WU
RETURN TO DOMESTIC:WU
REQUEST POSITION REPORT:R
POSITION REPORT RECEIVED:R
AT [POSITION] CONTACT [UNIT NAME] [FREQUENCY]:WU


[CONT/MON]
HANDOVER [UNIT ICAO]:NE
LOGOFF:NE
CONTACT [UNIT NAME] [FREQUENCY]:WU
AT [POSITION] CONTACT [UNIT NAME] [FREQUENCY]:WU
AT [TIME] CONTACT [UNIT NAME] [FREQUENCY]:WU
MONITOR [UNIT NAME] [FREQUENCY]:WU
AT [POSITION] MONITOR [UNIT NAME] [FREQUENCY]:WU
AT [TIME] MONITOR [UNIT NAME] [FREQUENCY]:WU
SQUAWK [CODE]:WU
STOP SQUAWK:WU
SQUAWK MODE C:WU
SQUAWK IDENT:WU


[CAN]
WHEN CAN YOU ACCEPT [LEVEL]:NE
CAN YOU ACCEPT [LEVEL] AT [POSITION]:AN
CAN YOU ACCEPT [LEVEL] AT [TIME]:AN
WHEN CAN YOU ACCEPT [SPEED]:NE
WHEN CAN YOU ACCEPT [DIRECTION] [DISTANCE OFFSET] OFFSET:NE

[SYSTEM]
ERROR [CODE]:NE
NEXT DATA AUTHORITY [UNIT ICAO]:NE
END SERVICE:NE
SERVICE TERMINATED:NE
SERVICE UNAVAILABLE:NE
VOICE READ BACK REQUIRED:NE
CURRENT ATC UNIT [UNIT ICAO] [UNIT NAME]:NE
THIS IS AN AUTOMATED MESSAGE TO CONFIRM CPDLC CONTACT WITH [UNIT NAME]:R
SET MAX UPLINK DELAY VALUE TO [UPLINKDELAY] SEC:R

[MISC]
WHEN READY:NE
THEN:NE
DUE TO TRAFFIC:NE
DUE TO AIRSPACE RESTRICTION:NE
DISREGARD:R
AT PILOTS DISCRETION:NE


[VOCABULARIES]
LEVEL:5000:6000:7000:8000:FL70:FL80:FL90:FL100:FL110:FL240:FL250:FL260:FL270:FL280:FL290:FL300:FL310:FL320:FL330:FL340:FL350:FL360:FL370:FL380:FL390:FL400:FL410:FL430
TIME:TEXT
POSITION:TEXT
ROUTE:TEXT
CODE:TEXT
SPEED:300K:320K:350K:M75:M78:M80:M82:M84:M86:M88
UNIT NAME:RADAR:CONTROL:BREST CONTROL:MADRID CONTROL:SHANWICK OCEANIC:GANDER OCEANIC:SHANNON CONTROL:SCOTTISH CONTROL:GANDER DOMESTIC:NEW YORK OCEANIC:SANTA MARIA:REYKJAVIK
UNIT ICAO:LFRR:LECM:EGGX:CZQX:EISN:EGPX:CYQX:KZWY:LPPO:BIRD
UNICOM: UNICOM
FREQUENCY:TEXT
DIRECTION:LEFT:RIGHT
DEGREES:005:010:015:020:025:030:035:040:045:050:055:060:065:070:075:080:085:090:095:100:105:110:115:120:125:130:135:140:145:150:155:160:165:170:175:180:185:190:195:200:205:210:215:220:225:230:235:240:245:250:255:260:265:270:275:280:285:290:295:300:305:310:315:320:325:330:335:340:345:350:355:360
ALTIMETER:TEXT
LEG TYPE:TEXT
DISTANCE OFFSET:5NM:10NM:15NM:20NM
TO/FROM:TO:FROM
UPLINKDELAY:30:60:90:120
VERTICAL RATE:4000FTMIN:3000FTMIN:2000FTMIN:1000FTMIN:0FTMIN:-1000FTMIN:-2000FTMIN:-3000FTMIN:-4000FTMIN
DEST_ICAO:TEXT
RUNWAY:TEXT
SID:TEXT
STARTUP_DECISION:APPROVED:NOT APPROVED
STATION:DELIVERY:APRON:GROUND:TOWER:ARRIVAL:RADAR